/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.16-0ubuntu0.16.04.1 : Database - fuel
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`fuel` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci */;

USE `fuel`;

/*Table structure for table `gasstations` */

DROP TABLE IF EXISTS `gasstations`;

CREATE TABLE `gasstations` (
  `gasStationID` smallint(5) unsigned NOT NULL,
  `gasStationLat` decimal(10,7) DEFAULT NULL,
  `gasStationLong` decimal(10,7) DEFAULT NULL,
  `fuelCompID` tinyint(4) NOT NULL,
  `fuelCompNormalName` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `gasStationOwner` varchar(128) COLLATE utf8_general_mysql500_ci NOT NULL,
  `ddID` varchar(10) COLLATE utf8_general_mysql500_ci NOT NULL,
  `ddNormalName` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `municipalityID` varchar(10) COLLATE utf8_general_mysql500_ci NOT NULL,
  `municipalityNormalName` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `countyID` varchar(10) COLLATE utf8_general_mysql500_ci NOT NULL,
  `countyName` varchar(64) COLLATE utf8_general_mysql500_ci NOT NULL,
  `gasStationAddress` varchar(255) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `phone1` char(10) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `username` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  PRIMARY KEY (`gasStationID`),
  KEY `fk_gasstation_user` (`username`),
  CONSTRAINT `fk_gasstation_user` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `gasstations` */


/*Table structure for table `group_has_permission` */

DROP TABLE IF EXISTS `group_has_permission`;

CREATE TABLE `group_has_permission` (
  `groupID` int(11) NOT NULL,
  `permID` int(11) NOT NULL,
  PRIMARY KEY (`groupID`,`permID`),
  KEY `fk_group_has_perm` (`permID`),
  CONSTRAINT `fk_group_has_group` FOREIGN KEY (`groupID`) REFERENCES `groups` (`groupID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_group_has_perm` FOREIGN KEY (`permID`) REFERENCES `permissions` (`permID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `group_has_permission` */


/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `groupID` int(11) NOT NULL AUTO_INCREMENT,
  `groupName` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `groups` */


/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `priceDataID` int(11) NOT NULL,
  `quantity` float NOT NULL,
  `fuelPrice` decimal(4,3) NOT NULL,
  `fuelName` varchar(128) COLLATE utf8_general_mysql500_ci NOT NULL,
  `owner` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_orders_pricedata` (`priceDataID`),
  KEY `fk_orders_owner` (`owner`),
  KEY `fk_orders_client` (`client`),
  CONSTRAINT `fk_orders_client` FOREIGN KEY (`client`) REFERENCES `users` (`username`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_owner` FOREIGN KEY (`owner`) REFERENCES `users` (`username`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_pricedata` FOREIGN KEY (`priceDataID`) REFERENCES `pricedata` (`priceDataID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `orders` */


/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `permID` int(11) NOT NULL AUTO_INCREMENT,
  `permName` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `method` varchar(455) COLLATE utf8_general_mysql500_ci NOT NULL,
  PRIMARY KEY (`permID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `permissions` */


/*Table structure for table `pricedata` */

DROP TABLE IF EXISTS `pricedata`;

CREATE TABLE `pricedata` (
  `priceDataID` int(11) NOT NULL AUTO_INCREMENT,
  `gasStationID` smallint(5) unsigned NOT NULL,
  `fuelTypeID` tinyint(3) unsigned NOT NULL,
  `fuelSubTypeID` tinyint(3) unsigned NOT NULL,
  `fuelNormalName` varchar(64) COLLATE utf8_general_mysql500_ci NOT NULL,
  `fuelName` varchar(128) COLLATE utf8_general_mysql500_ci NOT NULL,
  `fuelPrice` decimal(4,3) NOT NULL,
  `dateUpdated` timestamp NULL DEFAULT NULL,
  `isPremium` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`priceDataID`),
  UNIQUE KEY `uk_pricedata` (`gasStationID`,`fuelTypeID`,`fuelSubTypeID`),
  KEY `id` (`priceDataID`),
  CONSTRAINT `fk_pricedata_gasstation` FOREIGN KEY (`gasStationID`) REFERENCES `gasstations` (`gasStationID`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `pricedata` */


/*Table structure for table `user_has_group` */

DROP TABLE IF EXISTS `user_has_group`;

CREATE TABLE `user_has_group` (
  `username` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `groupID` int(11) NOT NULL,
  PRIMARY KEY (`username`,`groupID`),
  KEY `fk_user_has_group_groups` (`groupID`),
  CONSTRAINT `fk_user_has_group_groups` FOREIGN KEY (`groupID`) REFERENCES `groups` (`groupID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_user_has_group_users` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `user_has_group` */


/*Table structure for table `user_has_permission` */

DROP TABLE IF EXISTS `user_has_permission`;

CREATE TABLE `user_has_permission` (
  `username` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `permID` int(11) NOT NULL,
  PRIMARY KEY (`username`,`permID`),
  KEY `fk_user_has_perm` (`permID`),
  CONSTRAINT `fk_user_has_perm` FOREIGN KEY (`permID`) REFERENCES `permissions` (`permID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_user_has_user` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `user_has_permission` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `username` varchar(45) COLLATE utf8_general_mysql500_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `password` varchar(32) COLLATE utf8_general_mysql500_ci NOT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `api_token` varchar(255) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `api_token_expire_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;

/*Data for the table `users` */


/*Table structure for table `fuel_analitics` */

DROP TABLE IF EXISTS `fuel_analitics`;

/*!50001 DROP VIEW IF EXISTS `fuel_analitics` */;
/*!50001 DROP TABLE IF EXISTS `fuel_analitics` */;

/*!50001 CREATE TABLE  `fuel_analitics`(
 `fuelTypeId` tinyint(3) unsigned ,
 `avg_price` decimal(8,7) ,
 `max_price` decimal(4,3) ,
 `min_price` decimal(4,3) 
)*/;

/*Table structure for table `user_permissions` */

DROP TABLE IF EXISTS `user_permissions`;

/*!50001 DROP VIEW IF EXISTS `user_permissions` */;
/*!50001 DROP TABLE IF EXISTS `user_permissions` */;

/*!50001 CREATE TABLE  `user_permissions`(
 `username` varchar(45) ,
 `source` varchar(6) ,
 `groupName` varchar(45) ,
 `myPermID` int(11) ,
 `permName` varchar(45) ,
 `method` varchar(455) 
)*/;

/*View structure for view fuel_analitics */

/*!50001 DROP TABLE IF EXISTS `fuel_analitics` */;
/*!50001 DROP VIEW IF EXISTS `fuel_analitics` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`homestead`@`%` SQL SECURITY DEFINER VIEW `fuel_analitics` AS (select `pricedata`.`fuelTypeID` AS `fuelTypeId`,avg(`pricedata`.`fuelPrice`) AS `avg_price`,max(`pricedata`.`fuelPrice`) AS `max_price`,min(`pricedata`.`fuelPrice`) AS `min_price` from `pricedata` group by `pricedata`.`fuelTypeID`) */;

/*View structure for view user_permissions */

/*!50001 DROP TABLE IF EXISTS `user_permissions` */;
/*!50001 DROP VIEW IF EXISTS `user_permissions` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`homestead`@`%` SQL SECURITY DEFINER VIEW `user_permissions` AS select `users`.`username` AS `username`,'group' AS `source`,`groups`.`groupName` AS `groupName`,`permissions`.`permID` AS `myPermID`,`permissions`.`permName` AS `permName`,`permissions`.`method` AS `method` from ((((`users` join `user_has_group`) join `groups`) join `group_has_permission`) join `permissions`) where ((`users`.`username` = `user_has_group`.`username`) and (`user_has_group`.`groupID` = `groups`.`groupID`) and (`user_has_group`.`groupID` = `group_has_permission`.`groupID`) and (`group_has_permission`.`permID` = `permissions`.`permID`)) union select `users`.`username` AS `username`,'direct' AS `source`,NULL AS `NULL`,`permissions`.`permID` AS `myPermID`,`permissions`.`permName` AS `permName`,`permissions`.`method` AS `method` from ((`users` join `user_has_permission`) join `permissions`) where ((`users`.`username` = `user_has_permission`.`username`) and (`user_has_permission`.`permID` = `permissions`.`permID`)) order by `myPermID` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
